\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place des threads utilisateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichier userthread.cc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fichier addrspace.cc}{3}}
